jpg
queries/lake-people.jpg
queries/lake-rock-in-morning-mist-2.jpg
queries/lake-rock-in-morning-mist-3.jpg
queries/lake-rock-in-morning-mist.jpg
queries/lake-rocks-in-morning-mist-2.jpg
queries/lake-rocks-in-morning-mist.jpg
queries/lake-side.jpg
queries/lake-water.jpg
queries/lake.jpg
queries/lamar-valley.jpg
queries/lamp-flowers.jpg
queries/lancashire-cheese.jpg
queries/landing-lights.jpg
queries/lantern.jpg
queries/laptop.jpg
queries/lapwing-in-snow.jpg
queries/lapwings-in-snowy-field.jpg
queries/las-vegas-strip.jpg
queries/lasagna.jpg
queries/lava-2.jpg
queries/lava-3.jpg
queries/lava-4.jpg
queries/lava.jpg
queries/leaf-2.jpg
queries/leaf-3.jpg
queries/leaf-4.jpg
queries/leaf-5.jpg
queries/leaf.jpg
queries/leaves-in-a-stream.jpg
queries/leaves-in-sun-2.jpg
queries/leaves-in-sun-3.jpg
queries/leaves-in-sun.jpg
queries/leaves-water-drops-2.jpg
queries/leaves-water-drops-3.jpg
queries/leaves-water-drops.jpg
queries/leaves.jpg
queries/lemor.jpg
queries/lemurs-eating.jpg
queries/lens.jpg
queries/liberty-cap.jpg
queries/library.jpg
queries/lichens-2.jpg
queries/lichens.jpg
queries/lighter.jpg
queries/lighthouse.jpg
queries/lights-2.jpg
queries/lights-3.jpg
queries/lights.jpg
queries/limberger-cheese.jpg
queries/lime-and-kiwi.jpg
queries/lime-spider.jpg
queries/limestone-quarry-2.jpg
queries/limestone-quarry.jpg
queries/lincolnshire-poacher-cheese.jpg
queries/lion.jpg
queries/little-bird.jpg
queries/little-italy-sign.jpg
queries/little-piggies.jpg
queries/logan-pass-trail.jpg
queries/logan-pass.jpg
queries/lombard-street.jpg
queries/london-bridge.jpg
queries/long-beach-2.jpg
queries/long-beach.jpg
queries/long-horned-cattle-2.jpg
queries/long-horned-cattle.jpg
queries/lots-of-pots.jpg
queries/lotus.jpg
queries/lough-erne.jpg
queries/lough-gill-2.jpg
queries/lough-gill.jpg
queries/lough-gur.jpg
queries/lumbering-bear.jpg
queries/lunar-eclipse.jpg
queries/lynx-on-tree-log.jpg
queries/lynx-sitting.jpg
queries/queen-mary-2.jpg
[PARSEC] Running 'time /home/gem5/parsec-benchmark/pkgs/apps/ferret/inst/amd64-linux.gcc-hooks/bin/ferret corel lsh queries 10 20 64 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
[HOOKS] PARSEC Hooks Version 1.2
[HOOKS] Entering ROI
(7,1)
(10,2)
(10,3)
(11,4)
(17,5)
(17,6)
(22,7)
